{
	"folders": [
		{
			"path": "frontend"
		},
		{
			"path": "backend/auth",
			"name": "Auth"
		},
		{
			"path": "backend/core",
			"name": "Core"
		},
		{
			"path": "backend/gateway",
			"name": "Gateway"
		}
	],
	"settings": {
		"[python]": {
			"editor.defaultFormatter": "ms-python.black-formatter"
		},
		"python.formatting.provider": "none"
	}
}
